<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-A0-AhY">
                                <rect key="frame" x="20" y="28" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-ax-xJ9">
                                <rect key="frame" x="20" y="56.5" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-70-kGb">
                                <rect key="frame" x="28" y="202.5" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTx-lc-HHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tok-hF-g8y">
                                <rect key="frame" x="138.5" y="202.5" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIh-lP-m6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-Ag-bOy">
                                <rect key="frame" x="249" y="202.5" width="102" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itq-5E-wHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-bM-jU4">
                                <rect key="frame" x="359" y="202.5" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ra-Ev-dcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McG-EO-A2N">
                                <rect key="frame" x="359" y="302" width="102.5" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJt-kG-ch4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-tV-aAP">
                                <rect key="frame" x="359" y="401" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76s-OI-mvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pno-ok-cH6">
                                <rect key="frame" x="359" y="500.5" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud0-kI-DEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-yS-AGc">
                                <rect key="frame" x="469.5" y="202.5" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUX-rX-Kac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-6N-tcC">
                                <rect key="frame" x="469.5" y="302" width="102.5" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZD-pz-rge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-4i-LBE">
                                <rect key="frame" x="469.5" y="401" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y93-Nd-lw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-4R-qPs">
                                <rect key="frame" x="469.5" y="500.5" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6N-RT-XcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-t4-TDF">
                                <rect key="frame" x="28" y="302" width="102.5" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE1-YI-vzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-Jt-0fr">
                                <rect key="frame" x="138.5" y="302" width="102.5" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62y-Ne-WCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-XR-mnh">
                                <rect key="frame" x="249" y="302" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN0-lx-f6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-fN-Qck">
                                <rect key="frame" x="28" y="401" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2L-VR-luE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-0a-4o1">
                                <rect key="frame" x="138.5" y="401" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QH2-QI-jOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-ki-JU2">
                                <rect key="frame" x="249" y="401" width="102" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyj-hL-lrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-zm-SgJ">
                                <rect key="frame" x="249" y="500.5" width="102" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOB-O1-mFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-tu-y2z">
                                <rect key="frame" x="138.5" y="500.5" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ff-Ef-jIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-lN-1vh">
                                <rect key="frame" x="28" y="500.5" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uup-pD-2Jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-bL-v7h">
                                <rect key="frame" x="28" y="103" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="IA5-aC-ecB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-0A-9i6">
                                <rect key="frame" x="138.5" y="103" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-TI-ZYS">
                                <rect key="frame" x="249" y="103" width="102" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-Oj-WoD">
                                <rect key="frame" x="359" y="103" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yao-iG-Jkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-Ep-Qvi">
                                <rect key="frame" x="469.5" y="103" width="102.5" height="91.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWt-UX-qSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Qu-0a-4o1" firstAttribute="top" secondItem="Xfd-Jt-0fr" secondAttribute="bottom" constant="8" id="0I2-dh-g6Q"/>
                            <constraint firstItem="OWK-6N-tcC" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="0KX-07-GZG"/>
                            <constraint firstItem="5Qu-0a-4o1" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="0MG-QM-DW3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSr-zm-SgJ" secondAttribute="bottom" constant="8" id="0iS-g8-3kr"/>
                            <constraint firstItem="Q1b-yS-AGc" firstAttribute="top" secondItem="E9b-Ep-Qvi" secondAttribute="bottom" constant="8" id="1MZ-ms-fht"/>
                            <constraint firstItem="UDz-bM-jU4" firstAttribute="top" secondItem="BZl-Oj-WoD" secondAttribute="bottom" constant="8" id="26u-FB-tdN"/>
                            <constraint firstItem="JRw-bL-v7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="27t-j1-Xhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWK-6N-tcC" secondAttribute="trailing" constant="8" id="2Xd-7A-Qme"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="top" secondItem="WCF-ax-xJ9" secondAttribute="bottom" constant="8" id="2dk-YN-sgl"/>
                            <constraint firstItem="aUv-0A-9i6" firstAttribute="leading" secondItem="JRw-bL-v7h" secondAttribute="trailing" constant="8" id="2p6-qO-H5V"/>
                            <constraint firstItem="Xfd-Jt-0fr" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="2rU-Vr-cDD"/>
                            <constraint firstItem="aUv-0A-9i6" firstAttribute="top" secondItem="WCF-ax-xJ9" secondAttribute="bottom" constant="8" id="38V-Vc-eVA"/>
                            <constraint firstItem="5Qu-0a-4o1" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="41o-qj-5Oi"/>
                            <constraint firstItem="pSr-zm-SgJ" firstAttribute="top" secondItem="9qP-ki-JU2" secondAttribute="bottom" constant="8" id="44h-AR-yCv"/>
                            <constraint firstItem="CDk-tV-aAP" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="4Iv-BU-x75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dn9-4R-qPs" secondAttribute="trailing" constant="8" id="4QP-YL-O6l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Cf-tu-y2z" secondAttribute="bottom" constant="8" id="4sR-sk-njf"/>
                            <constraint firstItem="8Cf-tu-y2z" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="5Qa-va-otZ"/>
                            <constraint firstItem="uPc-TI-ZYS" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="5gS-QQ-Lqc"/>
                            <constraint firstItem="tok-hF-g8y" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="5qk-Yi-cJZ"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="6EJ-lP-Xa5"/>
                            <constraint firstItem="McG-EO-A2N" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="6kw-3y-wwU"/>
                            <constraint firstItem="BZl-Oj-WoD" firstAttribute="top" secondItem="WCF-ax-xJ9" secondAttribute="bottom" constant="8" id="8Nu-sx-wGf"/>
                            <constraint firstItem="3oh-A0-AhY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8gT-rk-Xob"/>
                            <constraint firstItem="BZl-Oj-WoD" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="9Lk-Kc-XCQ"/>
                            <constraint firstItem="Q1b-yS-AGc" firstAttribute="leading" secondItem="UDz-bM-jU4" secondAttribute="trailing" constant="8" id="A4d-LW-LpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9b-Ep-Qvi" secondAttribute="trailing" constant="8" id="AoS-ao-Ghl"/>
                            <constraint firstItem="pSr-zm-SgJ" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="Bc7-gu-E0h"/>
                            <constraint firstItem="ox2-70-kGb" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="Cdg-Uo-etS"/>
                            <constraint firstItem="CDk-tV-aAP" firstAttribute="leading" secondItem="9qP-ki-JU2" secondAttribute="trailing" constant="8" id="DaO-9y-BMf"/>
                            <constraint firstItem="aUv-0A-9i6" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="EG5-IS-yWj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dn9-4R-qPs" secondAttribute="bottom" constant="8" id="FRI-rW-0nB"/>
                            <constraint firstItem="WCF-ax-xJ9" firstAttribute="top" secondItem="3oh-A0-AhY" secondAttribute="bottom" constant="8" id="FTU-rX-F65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCF-ax-xJ9" secondAttribute="trailing" id="FfO-Jy-7xS"/>
                            <constraint firstItem="Xfd-Jt-0fr" firstAttribute="top" secondItem="tok-hF-g8y" secondAttribute="bottom" constant="8" id="GDZ-F8-qW8"/>
                            <constraint firstItem="aUv-0A-9i6" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="GFJ-Wz-5qu"/>
                            <constraint firstItem="UDz-bM-jU4" firstAttribute="leading" secondItem="2Th-Ag-bOy" secondAttribute="trailing" constant="8" id="HQB-Zf-PQ5"/>
                            <constraint firstItem="l6j-t4-TDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hc6-uH-Sg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWr-4i-LBE" secondAttribute="trailing" constant="8" id="Ih2-oi-fnx"/>
                            <constraint firstItem="oWr-4i-LBE" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="Itm-Ms-2a5"/>
                            <constraint firstItem="pno-ok-cH6" firstAttribute="leading" secondItem="pSr-zm-SgJ" secondAttribute="trailing" constant="8" id="Kre-la-HtW"/>
                            <constraint firstItem="uPc-TI-ZYS" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="L95-7b-PeW"/>
                            <constraint firstItem="UDz-bM-jU4" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="LPJ-yd-Zic"/>
                            <constraint firstItem="ox2-70-kGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LWv-XJ-GRr"/>
                            <constraint firstItem="CDk-tV-aAP" firstAttribute="top" secondItem="McG-EO-A2N" secondAttribute="bottom" constant="8" id="M9v-9E-Ih2"/>
                            <constraint firstItem="9qP-ki-JU2" firstAttribute="top" secondItem="2PR-XR-mnh" secondAttribute="bottom" constant="8" id="NQB-DM-ZEJ"/>
                            <constraint firstItem="UDz-bM-jU4" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="NxT-nk-oIO"/>
                            <constraint firstItem="ox2-70-kGb" firstAttribute="top" secondItem="JRw-bL-v7h" secondAttribute="bottom" constant="8" id="PFr-pu-DDG"/>
                            <constraint firstItem="sqN-lN-1vh" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="PPc-r2-j6P"/>
                            <constraint firstItem="8Cf-tu-y2z" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="RHy-qk-1nK"/>
                            <constraint firstItem="2PR-XR-mnh" firstAttribute="leading" secondItem="Xfd-Jt-0fr" secondAttribute="trailing" constant="8" id="RaY-I6-0p3"/>
                            <constraint firstItem="JRw-bL-v7h" firstAttribute="top" secondItem="WCF-ax-xJ9" secondAttribute="bottom" constant="8" id="Rgm-MQ-uJV"/>
                            <constraint firstItem="pSr-zm-SgJ" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="SzY-AM-2EV"/>
                            <constraint firstItem="2Th-Ag-bOy" firstAttribute="leading" secondItem="tok-hF-g8y" secondAttribute="trailing" constant="8" id="TfW-LG-KcK"/>
                            <constraint firstItem="2Th-Ag-bOy" firstAttribute="top" secondItem="uPc-TI-ZYS" secondAttribute="bottom" constant="8" id="Tq4-0V-3cq"/>
                            <constraint firstItem="8Cf-tu-y2z" firstAttribute="top" secondItem="5Qu-0a-4o1" secondAttribute="bottom" constant="8" id="V2g-sS-FEN"/>
                            <constraint firstItem="tok-hF-g8y" firstAttribute="leading" secondItem="ox2-70-kGb" secondAttribute="trailing" constant="8" id="VnB-Qe-rGV"/>
                            <constraint firstItem="tok-hF-g8y" firstAttribute="top" secondItem="aUv-0A-9i6" secondAttribute="bottom" constant="8" id="WCl-E0-CIJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WCF-ax-xJ9" secondAttribute="leading" id="WNf-7z-4Y6"/>
                            <constraint firstItem="McG-EO-A2N" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="WdW-q0-oBt"/>
                            <constraint firstItem="2PR-XR-mnh" firstAttribute="top" secondItem="2Th-Ag-bOy" secondAttribute="bottom" constant="8" id="WpS-pZ-7wh"/>
                            <constraint firstItem="2PR-XR-mnh" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="XGp-2g-VNu"/>
                            <constraint firstItem="V9N-fN-Qck" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="XVF-Wc-uhH"/>
                            <constraint firstItem="9qP-ki-JU2" firstAttribute="leading" secondItem="5Qu-0a-4o1" secondAttribute="trailing" constant="8" id="Xeh-Ai-8ZG"/>
                            <constraint firstItem="l6j-t4-TDF" firstAttribute="top" secondItem="ox2-70-kGb" secondAttribute="bottom" constant="8" id="Xez-Tn-41Y"/>
                            <constraint firstItem="oWr-4i-LBE" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="Xip-GJ-aZb"/>
                            <constraint firstItem="ox2-70-kGb" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="YLh-Fr-Cag"/>
                            <constraint firstItem="WCF-ax-xJ9" firstAttribute="leading" secondItem="3oh-A0-AhY" secondAttribute="leading" constant="8" id="YXT-il-zpS"/>
                            <constraint firstItem="pSr-zm-SgJ" firstAttribute="leading" secondItem="8Cf-tu-y2z" secondAttribute="trailing" constant="8" id="aGT-nc-v3o"/>
                            <constraint firstItem="9qP-ki-JU2" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="aLF-BR-tLk"/>
                            <constraint firstItem="Dn9-4R-qPs" firstAttribute="leading" secondItem="pno-ok-cH6" secondAttribute="trailing" constant="8" id="aqK-BJ-Mog"/>
                            <constraint firstItem="McG-EO-A2N" firstAttribute="leading" secondItem="2PR-XR-mnh" secondAttribute="trailing" constant="8" id="aqt-IA-LCL"/>
                            <constraint firstItem="Dn9-4R-qPs" firstAttribute="top" secondItem="oWr-4i-LBE" secondAttribute="bottom" constant="8" id="b5Y-H0-gdS"/>
                            <constraint firstItem="Q1b-yS-AGc" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="c6f-vJ-FeB"/>
                            <constraint firstItem="pno-ok-cH6" firstAttribute="top" secondItem="CDk-tV-aAP" secondAttribute="bottom" constant="8" id="cet-Jo-OeU"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="chU-Au-q0R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqN-lN-1vh" secondAttribute="bottom" constant="8" id="dI6-VF-aFn"/>
                            <constraint firstItem="sqN-lN-1vh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dXd-UM-cgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1b-yS-AGc" secondAttribute="trailing" constant="8" id="dp4-s6-VO6"/>
                            <constraint firstItem="uPc-TI-ZYS" firstAttribute="top" secondItem="WCF-ax-xJ9" secondAttribute="bottom" constant="8" id="eBs-Rm-0Fy"/>
                            <constraint firstItem="V9N-fN-Qck" firstAttribute="top" secondItem="l6j-t4-TDF" secondAttribute="bottom" constant="8" id="eLi-cO-HFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3oh-A0-AhY" secondAttribute="trailing" id="fBb-Qw-ENF"/>
                            <constraint firstItem="OWK-6N-tcC" firstAttribute="top" secondItem="Q1b-yS-AGc" secondAttribute="bottom" constant="8" id="fH2-Yy-c55"/>
                            <constraint firstItem="Q1b-yS-AGc" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="h0h-WF-uNg"/>
                            <constraint firstItem="oWr-4i-LBE" firstAttribute="leading" secondItem="CDk-tV-aAP" secondAttribute="trailing" constant="8" id="i3a-Zl-Lh2"/>
                            <constraint firstItem="V9N-fN-Qck" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="iOY-uE-gHf"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="leading" secondItem="BZl-Oj-WoD" secondAttribute="trailing" constant="8" id="jdF-gh-MUE"/>
                            <constraint firstItem="BZl-Oj-WoD" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="kwa-Ky-3Hq"/>
                            <constraint firstItem="2Th-Ag-bOy" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="lcR-A4-ga6"/>
                            <constraint firstItem="OWK-6N-tcC" firstAttribute="leading" secondItem="McG-EO-A2N" secondAttribute="trailing" constant="8" id="m6G-s0-gcU"/>
                            <constraint firstItem="9qP-ki-JU2" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="m6a-x7-Mh9"/>
                            <constraint firstItem="Dn9-4R-qPs" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="mVp-Qw-R2d"/>
                            <constraint firstItem="sqN-lN-1vh" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="mhC-RS-r00"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3oh-A0-AhY" secondAttribute="leading" id="nEk-zP-4Sw"/>
                            <constraint firstItem="Xfd-Jt-0fr" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="nzv-6i-GJL"/>
                            <constraint firstItem="Xfd-Jt-0fr" firstAttribute="leading" secondItem="l6j-t4-TDF" secondAttribute="trailing" constant="8" id="pGu-uH-Kad"/>
                            <constraint firstItem="8Cf-tu-y2z" firstAttribute="leading" secondItem="sqN-lN-1vh" secondAttribute="trailing" constant="8" id="qE2-f4-7o0"/>
                            <constraint firstItem="l6j-t4-TDF" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="qIG-w8-nxn"/>
                            <constraint firstItem="CDk-tV-aAP" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="qXz-50-TBP"/>
                            <constraint firstItem="sqN-lN-1vh" firstAttribute="top" secondItem="V9N-fN-Qck" secondAttribute="bottom" constant="8" id="qpK-3m-MN3"/>
                            <constraint firstItem="BZl-Oj-WoD" firstAttribute="leading" secondItem="uPc-TI-ZYS" secondAttribute="trailing" constant="8" id="r2X-S9-uXz"/>
                            <constraint firstItem="tok-hF-g8y" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="rKl-Xw-2td"/>
                            <constraint firstItem="uPc-TI-ZYS" firstAttribute="leading" secondItem="aUv-0A-9i6" secondAttribute="trailing" constant="8" id="t8N-hs-zvy"/>
                            <constraint firstItem="2Th-Ag-bOy" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="tYw-lC-kcN"/>
                            <constraint firstItem="pno-ok-cH6" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="ugD-Qj-Bvu"/>
                            <constraint firstItem="McG-EO-A2N" firstAttribute="top" secondItem="UDz-bM-jU4" secondAttribute="bottom" constant="8" id="uhX-bz-cJH"/>
                            <constraint firstItem="V9N-fN-Qck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vOf-Xr-d8g"/>
                            <constraint firstItem="pno-ok-cH6" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="wPv-YL-H9v"/>
                            <constraint firstItem="OWK-6N-tcC" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="wde-qk-HQO"/>
                            <constraint firstItem="5Qu-0a-4o1" firstAttribute="leading" secondItem="V9N-fN-Qck" secondAttribute="trailing" constant="8" id="wvy-pF-vlP"/>
                            <constraint firstItem="2PR-XR-mnh" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="xml-ta-Rgo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pno-ok-cH6" secondAttribute="bottom" constant="8" id="yGG-Bs-VYw"/>
                            <constraint firstItem="l6j-t4-TDF" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="ydx-QM-jUj"/>
                            <constraint firstItem="Dn9-4R-qPs" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="yeu-ww-ppy"/>
                            <constraint firstItem="oWr-4i-LBE" firstAttribute="top" secondItem="OWK-6N-tcC" secondAttribute="bottom" constant="8" id="zxK-Te-MFN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YXT-il-zpS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="WCF-ax-xJ9" id="0xi-XZ-h1m"/>
                        <outlet property="history" destination="3oh-A0-AhY" id="Fqj-z5-sxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="436"/>
        </scene>
    </scenes>
</document>
