<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-A0-AhY">
                                <rect key="frame" x="16" y="28" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-ax-xJ9">
                                <rect key="frame" x="16" y="56" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-70-kGb">
                                <rect key="frame" x="24" y="202" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTx-lc-HHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tok-hF-g8y">
                                <rect key="frame" x="136" y="202" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIh-lP-m6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-Ag-bOy">
                                <rect key="frame" x="248" y="202" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itq-5E-wHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-bM-jU4">
                                <rect key="frame" x="360" y="202" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ra-Ev-dcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McG-EO-A2N">
                                <rect key="frame" x="360" y="302" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJt-kG-ch4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-tV-aAP">
                                <rect key="frame" x="360" y="401" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76s-OI-mvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pno-ok-cH6">
                                <rect key="frame" x="360" y="500" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud0-kI-DEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-yS-AGc">
                                <rect key="frame" x="472" y="202" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUX-rX-Kac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-6N-tcC">
                                <rect key="frame" x="472" y="302" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZD-pz-rge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-4i-LBE">
                                <rect key="frame" x="472" y="401" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y93-Nd-lw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-4R-qPs">
                                <rect key="frame" x="472" y="500" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6N-RT-XcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-t4-TDF">
                                <rect key="frame" x="24" y="302" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE1-YI-vzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-Jt-0fr">
                                <rect key="frame" x="136" y="302" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62y-Ne-WCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-XR-mnh">
                                <rect key="frame" x="248" y="302" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN0-lx-f6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-fN-Qck">
                                <rect key="frame" x="24" y="401" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2L-VR-luE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-0a-4o1">
                                <rect key="frame" x="136" y="401" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QH2-QI-jOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-ki-JU2">
                                <rect key="frame" x="248" y="401" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyj-hL-lrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-zm-SgJ">
                                <rect key="frame" x="248" y="500" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOB-O1-mFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-tu-y2z">
                                <rect key="frame" x="136" y="500" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ff-Ef-jIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-lN-1vh">
                                <rect key="frame" x="24" y="500" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uup-pD-2Jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-bL-v7h">
                                <rect key="frame" x="24" y="103" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="IA5-aC-ecB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-0A-9i6">
                                <rect key="frame" x="136" y="103" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-TI-ZYS">
                                <rect key="frame" x="248" y="103" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-Oj-WoD">
                                <rect key="frame" x="360" y="103" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-Ep-Qvi">
                                <rect key="frame" x="472" y="103" width="104" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="tok-hF-g8y" secondAttribute="height" id="0PE-kc-U2K"/>
                            <constraint firstItem="UDz-bM-jU4" firstAttribute="top" secondItem="BZl-Oj-WoD" secondAttribute="bottom" constant="8" id="1tW-hD-YcZ"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="Q1b-yS-AGc" secondAttribute="width" id="2aj-rP-Mwg"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="pSr-zm-SgJ" secondAttribute="width" id="2n8-7d-MLS"/>
                            <constraint firstItem="9qP-ki-JU2" firstAttribute="leading" secondItem="5Qu-0a-4o1" secondAttribute="trailing" constant="8" id="322-c4-CzA"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="l6j-t4-TDF" secondAttribute="height" id="325-bd-RSS"/>
                            <constraint firstItem="uPc-TI-ZYS" firstAttribute="leading" secondItem="aUv-0A-9i6" secondAttribute="trailing" constant="8" id="3Ty-Oq-Q2Z"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="OWK-6N-tcC" secondAttribute="height" id="3yt-dZ-Hb6"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="Dn9-4R-qPs" secondAttribute="height" id="4Cm-1Z-z21"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="Dn9-4R-qPs" secondAttribute="width" id="4OK-W4-mRC"/>
                            <constraint firstItem="V9N-fN-Qck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5vj-mp-Fsw"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="pSr-zm-SgJ" secondAttribute="height" id="66S-1j-lUO"/>
                            <constraint firstItem="oWr-4i-LBE" firstAttribute="top" secondItem="OWK-6N-tcC" secondAttribute="bottom" constant="8" id="6o9-pB-x2m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqN-lN-1vh" secondAttribute="bottom" constant="8" id="7jp-ir-VOH"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="BZl-Oj-WoD" secondAttribute="height" id="96D-t4-yYP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pno-ok-cH6" secondAttribute="bottom" constant="8" id="9Mi-TS-SBS"/>
                            <constraint firstItem="ox2-70-kGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A4G-ZM-1va"/>
                            <constraint firstItem="BZl-Oj-WoD" firstAttribute="leading" secondItem="uPc-TI-ZYS" secondAttribute="trailing" constant="8" id="Aol-OS-d1k"/>
                            <constraint firstItem="sqN-lN-1vh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BpW-oL-vR2"/>
                            <constraint firstItem="tok-hF-g8y" firstAttribute="leading" secondItem="ox2-70-kGb" secondAttribute="trailing" constant="8" id="BxO-JB-Svm"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="oWr-4i-LBE" secondAttribute="height" id="DUH-Js-BbP"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="V9N-fN-Qck" secondAttribute="width" id="Dx5-M3-0FL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9b-Ep-Qvi" secondAttribute="trailing" constant="8" id="EN8-PR-rji"/>
                            <constraint firstItem="8Cf-tu-y2z" firstAttribute="top" secondItem="5Qu-0a-4o1" secondAttribute="bottom" constant="8" id="G69-Ft-DIR"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="top" secondItem="WCF-ax-xJ9" secondAttribute="bottom" constant="8" id="GDd-aw-sCZ"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="JRw-bL-v7h" secondAttribute="height" id="HRs-re-zfm"/>
                            <constraint firstItem="5Qu-0a-4o1" firstAttribute="leading" secondItem="V9N-fN-Qck" secondAttribute="trailing" constant="8" id="HWJ-hn-gSa"/>
                            <constraint firstItem="3oh-A0-AhY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Inp-1D-Wfh"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="uPc-TI-ZYS" secondAttribute="width" id="JrI-4C-vvC"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="CDk-tV-aAP" secondAttribute="height" id="KBS-aq-tDM"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="McG-EO-A2N" secondAttribute="height" id="MOf-2s-gLf"/>
                            <constraint firstItem="uPc-TI-ZYS" firstAttribute="top" secondItem="WCF-ax-xJ9" secondAttribute="bottom" constant="8" id="Nly-sZ-Chf"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="l6j-t4-TDF" secondAttribute="width" id="OBY-4b-YY0"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="OWK-6N-tcC" secondAttribute="width" id="OYL-B7-EWs"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="ox2-70-kGb" secondAttribute="width" id="Q4W-s0-u0g"/>
                            <constraint firstItem="OWK-6N-tcC" firstAttribute="top" secondItem="Q1b-yS-AGc" secondAttribute="bottom" constant="8" id="QIf-hV-INh"/>
                            <constraint firstItem="pSr-zm-SgJ" firstAttribute="top" secondItem="9qP-ki-JU2" secondAttribute="bottom" constant="8" id="QJq-qy-dTF"/>
                            <constraint firstItem="Dn9-4R-qPs" firstAttribute="leading" secondItem="pno-ok-cH6" secondAttribute="trailing" constant="8" id="QSv-wN-OCR"/>
                            <constraint firstItem="CDk-tV-aAP" firstAttribute="leading" secondItem="9qP-ki-JU2" secondAttribute="trailing" constant="8" id="Rvy-ei-S3b"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="BZl-Oj-WoD" secondAttribute="width" id="SkL-0C-BJX"/>
                            <constraint firstItem="oWr-4i-LBE" firstAttribute="leading" secondItem="CDk-tV-aAP" secondAttribute="trailing" constant="8" id="T1u-8D-07b"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="tok-hF-g8y" secondAttribute="width" id="TNF-kW-qhB"/>
                            <constraint firstItem="WCF-ax-xJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TSr-xl-VXO"/>
                            <constraint firstItem="JRw-bL-v7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U8R-Cb-W7o"/>
                            <constraint firstItem="McG-EO-A2N" firstAttribute="leading" secondItem="2PR-XR-mnh" secondAttribute="trailing" constant="8" id="UGf-ZB-YF2"/>
                            <constraint firstItem="OWK-6N-tcC" firstAttribute="leading" secondItem="McG-EO-A2N" secondAttribute="trailing" constant="8" id="UQk-zr-D5N"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="CDk-tV-aAP" secondAttribute="width" id="W4x-gF-F6T"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="ox2-70-kGb" secondAttribute="height" id="WBK-gd-vr6"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="JRw-bL-v7h" secondAttribute="width" id="Wht-cc-LB0"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="Q1b-yS-AGc" secondAttribute="height" id="YbS-0y-cI4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSr-zm-SgJ" secondAttribute="bottom" constant="8" id="ZPF-OK-Zqe"/>
                            <constraint firstItem="WCF-ax-xJ9" firstAttribute="top" secondItem="3oh-A0-AhY" secondAttribute="bottom" constant="8" id="aN9-Ef-4Kh"/>
                            <constraint firstItem="CDk-tV-aAP" firstAttribute="top" secondItem="McG-EO-A2N" secondAttribute="bottom" constant="8" id="aZR-Kc-CXT"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="leading" secondItem="BZl-Oj-WoD" secondAttribute="trailing" constant="8" id="cln-sn-9h5"/>
                            <constraint firstItem="3oh-A0-AhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dDf-Ba-ypy"/>
                            <constraint firstItem="Xfd-Jt-0fr" firstAttribute="leading" secondItem="l6j-t4-TDF" secondAttribute="trailing" constant="8" id="dku-JX-4fP"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="sqN-lN-1vh" secondAttribute="width" id="drl-GW-SUr"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="oWr-4i-LBE" secondAttribute="width" id="eKH-bf-YxP"/>
                            <constraint firstItem="ox2-70-kGb" firstAttribute="top" secondItem="JRw-bL-v7h" secondAttribute="bottom" constant="8" id="eah-Wm-3J5"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="2PR-XR-mnh" secondAttribute="width" id="fAC-YK-eA6"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="McG-EO-A2N" secondAttribute="width" id="fli-KN-n86"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="UDz-bM-jU4" secondAttribute="width" id="fny-mf-n4J"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="9qP-ki-JU2" secondAttribute="height" id="grO-pC-v1N"/>
                            <constraint firstItem="Xfd-Jt-0fr" firstAttribute="top" secondItem="tok-hF-g8y" secondAttribute="bottom" constant="8" id="hXo-dQ-wx7"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="Xfd-Jt-0fr" secondAttribute="height" id="hcZ-jH-YIX"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="8Cf-tu-y2z" secondAttribute="width" id="hil-hV-rHx"/>
                            <constraint firstItem="pno-ok-cH6" firstAttribute="top" secondItem="CDk-tV-aAP" secondAttribute="bottom" constant="8" id="i8O-0c-Feo"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="aUv-0A-9i6" secondAttribute="width" id="iFi-7r-elK"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="2Th-Ag-bOy" secondAttribute="height" id="ieE-xO-edW"/>
                            <constraint firstItem="l6j-t4-TDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iq6-0Z-cRG"/>
                            <constraint firstItem="3oh-A0-AhY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jiC-lh-hpC"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="2Th-Ag-bOy" secondAttribute="width" id="jlz-cR-CWL"/>
                            <constraint firstItem="Q1b-yS-AGc" firstAttribute="top" secondItem="E9b-Ep-Qvi" secondAttribute="bottom" constant="8" id="jmJ-y7-EMI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dn9-4R-qPs" secondAttribute="bottom" constant="8" id="juQ-hn-lI6"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="2PR-XR-mnh" secondAttribute="height" id="k2m-iJ-7RZ"/>
                            <constraint firstItem="2PR-XR-mnh" firstAttribute="leading" secondItem="Xfd-Jt-0fr" secondAttribute="trailing" constant="8" id="kDW-Ch-Nc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Cf-tu-y2z" secondAttribute="bottom" constant="8" id="kgs-iq-yYJ"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="uPc-TI-ZYS" secondAttribute="height" id="kwN-8l-7Md"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="Xfd-Jt-0fr" secondAttribute="width" id="lAv-oB-fNZ"/>
                            <constraint firstItem="BZl-Oj-WoD" firstAttribute="top" secondItem="WCF-ax-xJ9" secondAttribute="bottom" constant="8" id="lZV-IS-uxc"/>
                            <constraint firstItem="Dn9-4R-qPs" firstAttribute="top" secondItem="oWr-4i-LBE" secondAttribute="bottom" constant="8" id="ldY-h1-oYz"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="8Cf-tu-y2z" secondAttribute="height" id="leA-fS-aaW"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="aUv-0A-9i6" secondAttribute="height" id="lgE-yg-0h8"/>
                            <constraint firstItem="2PR-XR-mnh" firstAttribute="top" secondItem="2Th-Ag-bOy" secondAttribute="bottom" constant="8" id="maZ-mR-ZHR"/>
                            <constraint firstItem="McG-EO-A2N" firstAttribute="top" secondItem="UDz-bM-jU4" secondAttribute="bottom" constant="8" id="mpR-jZ-SBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1b-yS-AGc" secondAttribute="trailing" constant="8" id="n8L-Xl-MQj"/>
                            <constraint firstItem="tok-hF-g8y" firstAttribute="top" secondItem="aUv-0A-9i6" secondAttribute="bottom" constant="8" id="nzt-hK-MOP"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="5Qu-0a-4o1" secondAttribute="width" id="p8W-en-2Vg"/>
                            <constraint firstItem="5Qu-0a-4o1" firstAttribute="top" secondItem="Xfd-Jt-0fr" secondAttribute="bottom" constant="8" id="pQT-hb-5bd"/>
                            <constraint firstItem="pSr-zm-SgJ" firstAttribute="leading" secondItem="8Cf-tu-y2z" secondAttribute="trailing" constant="8" id="qSQ-Ms-caW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dn9-4R-qPs" secondAttribute="trailing" constant="8" id="qUc-BN-m8e"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="pno-ok-cH6" secondAttribute="width" id="quE-OO-Va3"/>
                            <constraint firstItem="8Cf-tu-y2z" firstAttribute="leading" secondItem="sqN-lN-1vh" secondAttribute="trailing" constant="8" id="rPn-td-Yi4"/>
                            <constraint firstItem="2Th-Ag-bOy" firstAttribute="top" secondItem="uPc-TI-ZYS" secondAttribute="bottom" constant="8" id="s5n-Jp-Wol"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="UDz-bM-jU4" secondAttribute="height" id="s5p-qR-Rdn"/>
                            <constraint firstItem="2Th-Ag-bOy" firstAttribute="leading" secondItem="tok-hF-g8y" secondAttribute="trailing" constant="8" id="s7r-aH-kG6"/>
                            <constraint firstItem="Q1b-yS-AGc" firstAttribute="leading" secondItem="UDz-bM-jU4" secondAttribute="trailing" constant="8" id="sXf-2h-Rnm"/>
                            <constraint firstItem="sqN-lN-1vh" firstAttribute="top" secondItem="V9N-fN-Qck" secondAttribute="bottom" constant="8" id="tOg-Ck-fSl"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="pno-ok-cH6" secondAttribute="height" id="thT-Y1-cYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWr-4i-LBE" secondAttribute="trailing" constant="8" id="ttR-3f-1hK"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="5Qu-0a-4o1" secondAttribute="height" id="v8u-S1-fxc"/>
                            <constraint firstItem="JRw-bL-v7h" firstAttribute="top" secondItem="WCF-ax-xJ9" secondAttribute="bottom" constant="8" id="vP0-O9-nJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWK-6N-tcC" secondAttribute="trailing" constant="8" id="vV5-k3-Bgg"/>
                            <constraint firstItem="l6j-t4-TDF" firstAttribute="top" secondItem="ox2-70-kGb" secondAttribute="bottom" constant="8" id="vp4-eo-CHH"/>
                            <constraint firstItem="WCF-ax-xJ9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x5f-n8-wg1"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="width" secondItem="9qP-ki-JU2" secondAttribute="width" id="xQg-jj-x01"/>
                            <constraint firstItem="V9N-fN-Qck" firstAttribute="top" secondItem="l6j-t4-TDF" secondAttribute="bottom" constant="8" id="xTq-Su-asn"/>
                            <constraint firstItem="aUv-0A-9i6" firstAttribute="leading" secondItem="JRw-bL-v7h" secondAttribute="trailing" constant="8" id="xeA-SA-tyu"/>
                            <constraint firstItem="aUv-0A-9i6" firstAttribute="top" secondItem="WCF-ax-xJ9" secondAttribute="bottom" constant="8" id="xfw-up-aNH"/>
                            <constraint firstItem="pno-ok-cH6" firstAttribute="leading" secondItem="pSr-zm-SgJ" secondAttribute="trailing" constant="8" id="xn8-Pb-adE"/>
                            <constraint firstItem="9qP-ki-JU2" firstAttribute="top" secondItem="2PR-XR-mnh" secondAttribute="bottom" constant="8" id="xnb-5k-nAT"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="V9N-fN-Qck" secondAttribute="height" id="y9h-08-Hb2"/>
                            <constraint firstItem="E9b-Ep-Qvi" firstAttribute="height" secondItem="sqN-lN-1vh" secondAttribute="height" id="zIR-eR-nHS"/>
                            <constraint firstItem="UDz-bM-jU4" firstAttribute="leading" secondItem="2Th-Ag-bOy" secondAttribute="trailing" constant="8" id="zwd-5E-bvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="WCF-ax-xJ9" id="0xi-XZ-h1m"/>
                        <outlet property="history" destination="3oh-A0-AhY" id="Fqj-z5-sxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="436"/>
        </scene>
    </scenes>
</document>
