<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Qh-oO-Yie">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller - Calculator-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-au-cdR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="hHg-Oh-G8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvO-cp-dEG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="sxQ-It-WzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="QLU-jK-31Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-IV-jRS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="kLO-ds-Tpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wb0-vX-A7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-rb-hnA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="2Lg-JL-RSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="HBA-vG-uB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-cm-oLs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="OT1-Zq-Ffs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="5Vo-1n-M4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-b9-XS2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="Dye-Do-Hzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bdC-Bz-nro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-9n-zyl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="VHf-K8-Ey3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Viv-C5-J7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-bl-oFp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="gjt-Mz-FzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bqK-GL-TH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-CV-M1x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="YGe-7t-tkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wB6-60-r0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-Dw-QYz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="FhS-PT-GQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vqx-Bu-IRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-K3-hvo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="ebo-bM-QKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="LzN-oc-5Dw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-5g-j86">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="JzQ-bg-olG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="2tb-nW-GWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-vj-FOK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="QkO-zF-6xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="vyF-76-9gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-xn-H9g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="Sgi-cI-kBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ibP-tu-AbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-FW-bOR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k0L-gf-rqb"/>
                                    <constraint firstAttribute="width" constant="64" type="user" id="y8d-df-hbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="4jU-id-I0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amf-UQ-lMU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="FLw-uC-o43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+ / –">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signPressed" destination="2" eventType="touchUpInside" id="lGk-we-rzw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-fR-mNZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="9wL-x5-Vj2"/>
                                    <constraint firstAttribute="height" constant="24" id="Zbr-rM-sgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-Lq-0tL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="v7N-0e-fay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="NZr-5g-zgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-01-cLH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="XxO-xG-WYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="2" eventType="touchUpInside" id="AQU-N8-q86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-lJ-nE3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="Lkg-4S-frn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="0eM-yL-z6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSs-tf-Lae">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="fqS-UB-qj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fzn-MB-SQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-xZ-KgT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="QiV-mZ-wh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Cdy-po-APt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08r-BG-v74">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="Tgp-wL-fQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="933-Pc-BUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-CX-WWW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="eG2-DA-GWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="rAR-FP-c3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-DI-qqr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="Fph-OA-gfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="hj8-L3-z8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL1-Z5-x8s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="bBY-sD-Aya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPressed" destination="2" eventType="touchUpInside" id="yj1-cG-AXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-Rh-raW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="Znn-tk-7WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="8cU-wp-GHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-LR-F6o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="EJB-JY-V2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pNq-di-JoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-R6-8QH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="D8r-0Z-MtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed" destination="2" eventType="touchUpInside" id="5vm-We-6XH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-uY-vji">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mMv-rX-SS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xrf-AF-3XQ" kind="push" identifier="Graph" id="XXr-4v-H0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Laz-01-cLH" firstAttribute="leading" secondItem="Pbk-au-cdR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0tO-SH-JHu"/>
                            <constraint firstItem="X1r-rb-hnA" firstAttribute="leading" secondItem="xqf-IV-jRS" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="2EY-Wb-ZS8"/>
                            <constraint firstItem="IoO-5g-j86" firstAttribute="leading" secondItem="hi7-9n-zyl" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="2Ow-d8-vYq"/>
                            <constraint firstItem="H7P-Lq-0tL" firstAttribute="top" secondItem="fho-fR-mNZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Ye-Fa-PPL"/>
                            <constraint firstItem="X1r-rb-hnA" firstAttribute="top" secondItem="Pbk-au-cdR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Qh-B8-lah"/>
                            <constraint firstItem="Mhi-lJ-nE3" firstAttribute="top" secondItem="JSs-tf-Lae" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="470-Gv-Eoc"/>
                            <constraint firstItem="IoO-5g-j86" firstAttribute="top" secondItem="Foh-K3-hvo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4xq-V5-xr8"/>
                            <constraint firstItem="3aZ-Dw-QYz" firstAttribute="top" secondItem="hi7-9n-zyl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5vG-S6-3Fi"/>
                            <constraint firstItem="VvO-cp-dEG" firstAttribute="trailing" secondItem="DXB-cm-oLs" secondAttribute="trailing" type="user" id="7cg-sQ-15W"/>
                            <constraint firstItem="s3d-uY-vji" firstAttribute="baseline" secondItem="Mhi-lJ-nE3" secondAttribute="baseline" type="default" id="7lC-mk-Rr1"/>
                            <constraint firstItem="ltt-b9-XS2" firstAttribute="leading" secondItem="Nxj-CV-M1x" secondAttribute="leading" type="user" id="7rr-x5-9Ig"/>
                            <constraint firstItem="VvO-cp-dEG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="84x-mY-Ngb"/>
                            <constraint firstItem="zeu-Rh-raW" firstAttribute="leading" secondItem="Y7z-DI-qqr" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="8k5-00-JnQ"/>
                            <constraint firstItem="Y7z-DI-qqr" firstAttribute="leading" secondItem="jTb-xn-H9g" secondAttribute="leading" type="user" id="ARb-QE-vc0"/>
                            <constraint firstItem="Zgt-xZ-KgT" firstAttribute="top" secondItem="jTb-xn-H9g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CL7-dN-aXW"/>
                            <constraint firstItem="Bci-LR-F6o" firstAttribute="leading" secondItem="zeu-Rh-raW" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="DYi-lM-LAY"/>
                            <constraint firstItem="Bci-LR-F6o" firstAttribute="baseline" secondItem="Y7z-DI-qqr" secondAttribute="baseline" type="default" id="Dq4-Ow-qN4"/>
                            <constraint firstItem="fho-fR-mNZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GTF-5s-asA"/>
                            <constraint firstItem="amf-UQ-lMU" firstAttribute="top" secondItem="Bci-LR-F6o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HXg-Fi-68T"/>
                            <constraint firstItem="Bci-LR-F6o" firstAttribute="top" secondItem="x3Z-vj-FOK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HrH-01-rR5"/>
                            <constraint firstItem="08r-BG-v74" firstAttribute="baseline" secondItem="Zgt-xZ-KgT" secondAttribute="baseline" type="default" id="IQ1-iG-4m4"/>
                            <constraint firstItem="Foh-K3-hvo" firstAttribute="leading" secondItem="Laz-01-cLH" secondAttribute="leading" type="user" id="Jfa-Gd-RXn"/>
                            <constraint firstItem="Mhi-lJ-nE3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="L1j-eM-prL"/>
                            <constraint firstItem="Foh-K3-hvo" firstAttribute="top" secondItem="Laz-01-cLH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L5v-0H-3UY"/>
                            <constraint firstItem="X1r-rb-hnA" firstAttribute="leading" secondItem="hi7-9n-zyl" secondAttribute="leading" type="user" id="LQ0-Pa-7bi"/>
                            <constraint firstItem="V3y-CX-WWW" firstAttribute="trailing" secondItem="amf-UQ-lMU" secondAttribute="trailing" type="user" id="MGK-Fz-aRS"/>
                            <constraint firstItem="Foh-K3-hvo" firstAttribute="top" secondItem="X1r-rb-hnA" secondAttribute="top" type="default" id="MbO-vQ-qmF"/>
                            <constraint firstItem="hi7-9n-zyl" firstAttribute="top" secondItem="X1r-rb-hnA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N6R-bQ-7z2"/>
                            <constraint firstItem="ExW-bl-oFp" firstAttribute="trailing" secondItem="DXB-cm-oLs" secondAttribute="trailing" type="user" id="NtT-Kf-MGI"/>
                            <constraint firstItem="3aZ-Dw-QYz" firstAttribute="leading" secondItem="hi7-9n-zyl" secondAttribute="leading" type="user" id="OVO-jf-9Aj"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="leading" secondItem="zeu-Rh-raW" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Oef-TW-ooS"/>
                            <constraint firstItem="Y7z-DI-qqr" firstAttribute="leading" secondItem="Nxj-CV-M1x" secondAttribute="leading" type="user" id="POe-zV-P9m"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="trailing" secondItem="IoO-5g-j86" secondAttribute="trailing" type="user" id="Q4p-Ff-PaY"/>
                            <constraint firstItem="H7P-Lq-0tL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="QAo-MV-TUC"/>
                            <constraint firstItem="zeu-Rh-raW" firstAttribute="leading" secondItem="Nxj-CV-M1x" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="QMo-S0-6ZL"/>
                            <constraint firstItem="a5Y-FW-bOR" firstAttribute="top" secondItem="jTb-xn-H9g" secondAttribute="top" type="default" id="RJI-wu-IL9"/>
                            <constraint firstItem="amf-UQ-lMU" firstAttribute="leading" secondItem="zeu-Rh-raW" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="RNq-qS-GV1"/>
                            <constraint firstItem="zeu-Rh-raW" firstAttribute="top" secondItem="3aZ-Dw-QYz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RRK-Pd-dZy"/>
                            <constraint firstItem="Zgt-xZ-KgT" firstAttribute="leading" secondItem="jTb-xn-H9g" secondAttribute="leading" type="user" id="Rc0-Me-kUB"/>
                            <constraint firstItem="JSs-tf-Lae" firstAttribute="top" secondItem="a5Y-FW-bOR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SHz-su-tBC"/>
                            <constraint firstItem="a5Y-FW-bOR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="SMQ-aQ-OKB"/>
                            <constraint firstItem="H7P-Lq-0tL" firstAttribute="trailing" secondItem="VvO-cp-dEG" secondAttribute="trailing" type="user" id="SVK-QZ-jm5"/>
                            <constraint firstItem="Nxj-CV-M1x" firstAttribute="baseline" secondItem="3aZ-Dw-QYz" secondAttribute="baseline" type="default" id="UdY-vC-pCD"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="leading" secondItem="3aZ-Dw-QYz" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Ui4-c7-8JS"/>
                            <constraint firstItem="IoO-5g-j86" firstAttribute="leading" secondItem="Foh-K3-hvo" secondAttribute="leading" type="user" id="Vcc-Wu-7BX"/>
                            <constraint firstItem="Y7z-DI-qqr" firstAttribute="baseline" secondItem="kL1-Z5-x8s" secondAttribute="baseline" type="default" id="Wwg-3N-fja"/>
                            <constraint firstItem="Foh-K3-hvo" firstAttribute="leading" secondItem="X1r-rb-hnA" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="X1r-eV-ecW"/>
                            <constraint firstItem="ltt-b9-XS2" firstAttribute="baseline" secondItem="DXB-cm-oLs" secondAttribute="baseline" type="default" id="XRZ-HU-znd"/>
                            <constraint firstItem="kL1-Z5-x8s" firstAttribute="trailing" secondItem="a5Y-FW-bOR" secondAttribute="trailing" type="user" id="XzJ-Jm-LCB"/>
                            <constraint firstItem="ExW-bl-oFp" firstAttribute="baseline" secondItem="Nxj-CV-M1x" secondAttribute="baseline" type="default" id="XzQ-d9-ofo"/>
                            <constraint firstItem="X1r-rb-hnA" firstAttribute="baseline" secondItem="xqf-IV-jRS" secondAttribute="baseline" type="default" id="YPJ-Fw-vA8"/>
                            <constraint firstItem="Mhi-lJ-nE3" firstAttribute="trailing" secondItem="JSs-tf-Lae" secondAttribute="trailing" type="user" id="YgB-Hz-Fjq"/>
                            <constraint firstItem="Pbk-au-cdR" firstAttribute="baseline" secondItem="H7P-Lq-0tL" secondAttribute="baseline" type="default" id="Z9s-aL-HMu"/>
                            <constraint firstItem="08r-BG-v74" firstAttribute="baseline" secondItem="V3y-CX-WWW" secondAttribute="baseline" type="default" id="ZZa-BE-7nu"/>
                            <constraint firstItem="ltt-b9-XS2" firstAttribute="leading" secondItem="xqf-IV-jRS" secondAttribute="leading" type="user" id="aki-39-bOX"/>
                            <constraint firstItem="zeu-Rh-raW" firstAttribute="bottom" secondItem="amf-UQ-lMU" secondAttribute="bottom" type="default" id="b66-6W-hqB"/>
                            <constraint firstItem="ExW-bl-oFp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="bBi-GA-9pc"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="leading" secondItem="hi7-9n-zyl" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="bT5-9x-Uo0"/>
                            <constraint firstItem="hi7-9n-zyl" firstAttribute="leading" secondItem="ltt-b9-XS2" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="byl-78-iRw"/>
                            <constraint firstItem="3aZ-Dw-QYz" firstAttribute="leading" secondItem="Nxj-CV-M1x" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="ccf-dH-K9O"/>
                            <constraint firstItem="amf-UQ-lMU" firstAttribute="trailing" secondItem="Bci-LR-F6o" secondAttribute="trailing" type="user" id="e4q-z3-ecQ"/>
                            <constraint firstItem="AoU-R6-8QH" firstAttribute="leading" secondItem="s3d-uY-vji" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eDC-2X-KsT"/>
                            <constraint firstItem="fho-fR-mNZ" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="eJe-MC-wQ3"/>
                            <constraint firstItem="Zgt-xZ-KgT" firstAttribute="leading" secondItem="s3d-uY-vji" secondAttribute="leading" type="default" id="eNk-np-OdP"/>
                            <constraint firstItem="ltt-b9-XS2" firstAttribute="baseline" secondItem="hi7-9n-zyl" secondAttribute="baseline" type="default" id="ffS-08-67k"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="trailing" secondItem="Bci-LR-F6o" secondAttribute="trailing" type="user" id="g2O-4P-D55"/>
                            <constraint firstItem="V3y-CX-WWW" firstAttribute="leading" secondItem="08r-BG-v74" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="gtw-8F-oGF"/>
                            <constraint firstItem="kL1-Z5-x8s" firstAttribute="trailing" secondItem="ExW-bl-oFp" secondAttribute="trailing" type="user" id="hLa-qx-h7q"/>
                            <constraint firstItem="fho-fR-mNZ" firstAttribute="centerX" secondItem="s3d-uY-vji" secondAttribute="centerX" type="default" id="hMs-dQ-oqh"/>
                            <constraint firstItem="a5Y-FW-bOR" firstAttribute="top" secondItem="kL1-Z5-x8s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iJN-eT-F6w"/>
                            <constraint firstItem="Zgt-xZ-KgT" firstAttribute="top" secondItem="JSs-tf-Lae" secondAttribute="top" type="default" id="jR8-An-elX"/>
                            <constraint firstItem="kL1-Z5-x8s" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="jda-r0-OTi"/>
                            <constraint firstItem="AoU-R6-8QH" firstAttribute="trailing" secondItem="V3y-CX-WWW" secondAttribute="trailing" type="user" id="jfS-cV-fIe"/>
                            <constraint firstItem="V3y-CX-WWW" firstAttribute="leading" secondItem="zeu-Rh-raW" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="jli-42-Ceq"/>
                            <constraint firstItem="Foh-K3-hvo" firstAttribute="trailing" secondItem="IoO-5g-j86" secondAttribute="trailing" type="user" id="kI4-KR-ic0"/>
                            <constraint firstItem="JSs-tf-Lae" firstAttribute="trailing" secondItem="a5Y-FW-bOR" secondAttribute="trailing" type="user" id="kW1-vl-fGq"/>
                            <constraint firstItem="JSs-tf-Lae" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="mKD-uf-iLf"/>
                            <constraint firstItem="08r-BG-v74" firstAttribute="leading" secondItem="Zgt-xZ-KgT" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="mRW-vU-kdR"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="baseline" secondItem="3aZ-Dw-QYz" secondAttribute="baseline" type="default" id="oGj-I7-fUg"/>
                            <constraint firstItem="AoU-R6-8QH" firstAttribute="baseline" secondItem="Mhi-lJ-nE3" secondAttribute="baseline" type="default" id="oWS-Yp-oXM"/>
                            <constraint firstItem="s3d-uY-vji" firstAttribute="top" secondItem="Zgt-xZ-KgT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="obB-GG-hxy"/>
                            <constraint firstItem="VvO-cp-dEG" firstAttribute="baseline" secondItem="xqf-IV-jRS" secondAttribute="baseline" type="default" id="rrG-RB-S9g"/>
                            <constraint firstItem="DXB-cm-oLs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="sOj-XB-9va"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="top" secondItem="IoO-5g-j86" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sVH-Xd-qVK"/>
                            <constraint firstItem="VvO-cp-dEG" firstAttribute="top" secondItem="H7P-Lq-0tL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tg1-1R-uBs"/>
                            <constraint firstItem="Laz-01-cLH" firstAttribute="trailing" secondItem="Foh-K3-hvo" secondAttribute="trailing" type="user" id="v4f-pt-WEd"/>
                            <constraint firstItem="Pbk-au-cdR" firstAttribute="top" secondItem="fho-fR-mNZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vVz-6w-f6W"/>
                            <constraint firstItem="zeu-Rh-raW" firstAttribute="leading" secondItem="jTb-xn-H9g" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="vxZ-Sh-c9i"/>
                            <constraint firstItem="Laz-01-cLH" firstAttribute="top" secondItem="fho-fR-mNZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xWt-dz-emp"/>
                            <constraint firstItem="zeu-Rh-raW" firstAttribute="leading" secondItem="Zgt-xZ-KgT" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="yRF-E5-lwq"/>
                            <constraint firstItem="V3y-CX-WWW" firstAttribute="leading" secondItem="AoU-R6-8QH" secondAttribute="leading" type="user" id="yy8-YJ-sPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Rfp-By-Ryi"/>
                    <connections>
                        <outlet property="display" destination="Pbk-au-cdR" id="Ddp-gl-SP3"/>
                        <outlet property="history" destination="fho-fR-mNZ" id="9ss-sx-y4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="142"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="WLh-Tk-9xJ">
            <objects>
                <viewController id="xrf-AF-3XQ" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZX-Qg-Sc7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-M0-jRo" customClass="GraphView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-cK-bru">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oRN-te-Zco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iyh-cK-bru" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1tM-os-Tks"/>
                                    <constraint firstAttribute="trailing" secondItem="iyh-cK-bru" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="poZ-2I-wSg"/>
                                    <constraint firstItem="iyh-cK-bru" firstAttribute="leading" secondItem="Ymb-M0-jRo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="soQ-A3-sGx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ymb-M0-jRo" firstAttribute="top" secondItem="dZX-Qg-Sc7" secondAttribute="top" type="default" id="5oj-ww-6qP"/>
                            <constraint firstItem="Ymb-M0-jRo" firstAttribute="bottom" secondItem="dZX-Qg-Sc7" secondAttribute="bottom" type="default" id="GVC-M4-KkU"/>
                            <constraint firstItem="Ymb-M0-jRo" firstAttribute="trailing" secondItem="dZX-Qg-Sc7" secondAttribute="trailing" type="default" id="NOt-mD-DXw"/>
                            <constraint firstItem="Ymb-M0-jRo" firstAttribute="leading" secondItem="dZX-Qg-Sc7" secondAttribute="leading" type="default" id="nlv-TC-epe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="Bh6-7o-paf"/>
                    <connections>
                        <outlet property="graphView" destination="Ymb-M0-jRo" id="VVR-MC-t7C"/>
                        <outlet property="programLabel" destination="iyh-cK-bru" id="2EJ-jx-7Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqt-nx-X9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHd-Tg-cjP">
            <objects>
                <navigationController id="3Qh-oO-Yie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXl-K4-f5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="dDI-Er-YT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh3-ki-eiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="142"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="history" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
                <relationship kind="outlet" name="programLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>