<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-au-cdR">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvO-cp-dEG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dAU-AM-nFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="QLU-jK-31Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-IV-jRS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="igs-AX-h1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wb0-vX-A7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-rb-hnA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="HBA-vG-uB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-cm-oLs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="5Vo-1n-M4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-b9-XS2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bdC-Bz-nro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-9n-zyl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Viv-C5-J7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-bl-oFp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bqK-GL-TH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-CV-M1x">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wB6-60-r0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-Ix-N8D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YZD-e3-JrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-Dw-QYz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vqx-Bu-IRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-K3-hvo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="LzN-oc-5Dw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-5g-j86">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="2tb-nW-GWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-vj-FOK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="vyF-76-9gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-Jx-07H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="SM4-Nh-pWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-hx-4va">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="MDV-l8-h4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-Or-Yqk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPressed" destination="2" eventType="touchUpInside" id="yeE-rY-iui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-xn-H9g">
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ibP-tu-AbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-FW-bOR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="be4-zm-gfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="4jU-id-I0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-Hh-HLA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="y4t-AL-yYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-KW-rlw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Rkq-qp-UeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-Wa-y6I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="dKJ-wd-AHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-xL-6Pj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ZNU-e9-Kz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amf-UQ-lMU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+ / –">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signPressed" destination="2" eventType="touchUpInside" id="lGk-we-rzw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-fR-mNZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-Lq-0tL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Xkx-Nb-ILR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="NZr-5g-zgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-01-cLH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="2" eventType="touchUpInside" id="AQU-N8-q86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1r-rb-hnA" firstAttribute="top" secondItem="Foh-K3-hvo" secondAttribute="top" type="default" id="01J-G1-2O3"/>
                            <constraint firstItem="VvO-cp-dEG" firstAttribute="top" secondItem="H7P-Lq-0tL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Gl-pq-qdx"/>
                            <constraint firstItem="Nxj-CV-M1x" firstAttribute="leading" secondItem="ltt-b9-XS2" secondAttribute="leading" type="default" id="12l-AH-vAb"/>
                            <constraint firstItem="hi7-9n-zyl" firstAttribute="leading" secondItem="X1r-rb-hnA" secondAttribute="leading" type="default" id="1HM-kY-a1B"/>
                            <constraint firstItem="WNz-KW-rlw" firstAttribute="leading" secondItem="UAm-Hh-HLA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2Kt-TE-o9F"/>
                            <constraint firstItem="jTb-xn-H9g" firstAttribute="leading" secondItem="nW0-Ix-N8D" secondAttribute="leading" type="default" id="3Ji-BM-Dts"/>
                            <constraint firstItem="XYA-Or-Yqk" firstAttribute="top" secondItem="ExW-bl-oFp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3mP-Pq-Q6p"/>
                            <constraint firstItem="hi7-9n-zyl" firstAttribute="top" secondItem="X1r-rb-hnA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Ws-Wr-E1S"/>
                            <constraint firstItem="H7P-Lq-0tL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Hf-ti-wmT"/>
                            <constraint firstItem="xqf-IV-jRS" firstAttribute="leading" secondItem="Pbk-au-cdR" secondAttribute="leading" type="default" id="5kW-PX-4Ch"/>
                            <constraint firstItem="WNz-KW-rlw" firstAttribute="top" secondItem="jTb-xn-H9g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Xe-vV-77m"/>
                            <constraint firstItem="Foh-K3-hvo" firstAttribute="leading" secondItem="X1r-rb-hnA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7Of-sy-swU"/>
                            <constraint firstItem="VvO-cp-dEG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="84x-mY-Ngb"/>
                            <constraint firstAttribute="trailing" secondItem="IoO-5g-j86" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8B6-a8-9KB"/>
                            <constraint firstItem="Foh-K3-hvo" firstAttribute="leading" secondItem="Laz-01-cLH" secondAttribute="leading" type="default" id="8gI-kU-BL9"/>
                            <constraint firstItem="IoO-5g-j86" firstAttribute="leading" secondItem="hi7-9n-zyl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9I1-av-iHh"/>
                            <constraint firstItem="IoO-5g-j86" firstAttribute="leading" secondItem="Foh-K3-hvo" secondAttribute="leading" type="default" id="9ko-Iw-HAr"/>
                            <constraint firstItem="a5Y-FW-bOR" firstAttribute="top" secondItem="XYA-Or-Yqk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9pw-fc-psV"/>
                            <constraint firstItem="ExW-bl-oFp" firstAttribute="top" secondItem="Nxj-CV-M1x" secondAttribute="top" type="default" id="ARM-9z-c4v"/>
                            <constraint firstItem="XYA-Or-Yqk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="As5-2G-yMm"/>
                            <constraint firstItem="UAm-Hh-HLA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bff-42-53J"/>
                            <constraint firstAttribute="trailing" secondItem="Foh-K3-hvo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CSd-xj-nbp"/>
                            <constraint firstItem="Nxj-CV-M1x" firstAttribute="top" secondItem="ltt-b9-XS2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E4U-DY-uHh"/>
                            <constraint firstItem="2A3-hx-4va" firstAttribute="leading" secondItem="jTb-xn-H9g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EpE-9t-ttk"/>
                            <constraint firstItem="a5Y-FW-bOR" firstAttribute="baseline" secondItem="jTb-xn-H9g" secondAttribute="baseline" type="default" id="Ftx-e1-WbT"/>
                            <constraint firstItem="fho-fR-mNZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GTF-5s-asA"/>
                            <constraint firstItem="X1r-rb-hnA" firstAttribute="top" secondItem="Pbk-au-cdR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GXP-0t-3Rf"/>
                            <constraint firstItem="xqf-IV-jRS" firstAttribute="leading" secondItem="ltt-b9-XS2" secondAttribute="leading" type="default" id="HmT-iW-ZVP"/>
                            <constraint firstItem="amf-UQ-lMU" firstAttribute="baseline" secondItem="jTb-xn-H9g" secondAttribute="baseline" type="default" id="Krj-qC-FHT"/>
                            <constraint firstItem="Foh-K3-hvo" firstAttribute="baseline" secondItem="X1r-rb-hnA" secondAttribute="baseline" type="default" id="Kus-pN-Zag"/>
                            <constraint firstItem="W9V-Wa-y6I" firstAttribute="leading" secondItem="WNz-KW-rlw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NvF-8R-95N"/>
                            <constraint firstItem="Laz-01-cLH" firstAttribute="leading" secondItem="Pbk-au-cdR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PfF-7H-hFB"/>
                            <constraint firstItem="amf-UQ-lMU" firstAttribute="leading" secondItem="2A3-hx-4va" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q1H-Tq-EBA"/>
                            <constraint firstItem="UAm-Hh-HLA" firstAttribute="top" secondItem="a5Y-FW-bOR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QPz-mP-Ek5"/>
                            <constraint firstAttribute="trailing" secondItem="Laz-01-cLH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QtX-Pg-tsR"/>
                            <constraint firstItem="ltt-b9-XS2" firstAttribute="leading" secondItem="DXB-cm-oLs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RbW-hT-mtX"/>
                            <constraint firstItem="a5Y-FW-bOR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SMQ-aQ-OKB"/>
                            <constraint firstItem="nW0-Ix-N8D" firstAttribute="leading" secondItem="XYA-Or-Yqk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="T1v-pC-nUk"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="leading" secondItem="IoO-5g-j86" secondAttribute="leading" type="default" id="Tf7-gN-beo"/>
                            <constraint firstItem="xqf-IV-jRS" firstAttribute="baseline" secondItem="X1r-rb-hnA" secondAttribute="baseline" type="default" id="UAb-fo-wdE"/>
                            <constraint firstItem="W9V-Wa-y6I" firstAttribute="top" secondItem="2A3-hx-4va" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VS7-Hy-OMg"/>
                            <constraint firstItem="IoO-5g-j86" firstAttribute="top" secondItem="Foh-K3-hvo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vyv-Rm-4J8"/>
                            <constraint firstItem="WNz-KW-rlw" firstAttribute="leading" secondItem="jTb-xn-H9g" secondAttribute="leading" type="default" id="Wvr-DC-p14"/>
                            <constraint firstItem="3aZ-Dw-QYz" firstAttribute="leading" secondItem="hi7-9n-zyl" secondAttribute="leading" type="default" id="Xsd-1R-PB4"/>
                            <constraint firstItem="jTb-xn-H9g" firstAttribute="top" secondItem="a5Y-FW-bOR" secondAttribute="top" type="default" id="Y9I-QM-gLl"/>
                            <constraint firstItem="Nxj-CV-M1x" firstAttribute="leading" secondItem="ExW-bl-oFp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YIK-Cu-uL3"/>
                            <constraint firstItem="DXB-cm-oLs" firstAttribute="top" secondItem="VvO-cp-dEG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yuh-jD-FiA"/>
                            <constraint firstItem="xqf-IV-jRS" firstAttribute="baseline" secondItem="VvO-cp-dEG" secondAttribute="baseline" type="default" id="ZAc-JN-39s"/>
                            <constraint firstItem="W9w-xL-6Pj" firstAttribute="leading" secondItem="W9V-Wa-y6I" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zmm-8V-IAw"/>
                            <constraint firstItem="ExW-bl-oFp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bBi-GA-9pc"/>
                            <constraint firstItem="3aZ-Dw-QYz" firstAttribute="baseline" secondItem="Nxj-CV-M1x" secondAttribute="baseline" type="default" id="btT-0z-4DT"/>
                            <constraint firstItem="X1r-rb-hnA" firstAttribute="leading" secondItem="xqf-IV-jRS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cFX-a2-fdT"/>
                            <constraint firstItem="3aZ-Dw-QYz" firstAttribute="top" secondItem="x3Z-vj-FOK" secondAttribute="top" type="default" id="cZ8-lX-fZP"/>
                            <constraint firstItem="ExW-bl-oFp" firstAttribute="top" secondItem="DXB-cm-oLs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cwb-Hi-0Ju"/>
                            <constraint firstItem="Pbk-au-cdR" firstAttribute="centerX" secondItem="fho-fR-mNZ" secondAttribute="centerX" type="default" id="dCt-5p-lZN"/>
                            <constraint firstItem="3aZ-Dw-QYz" firstAttribute="top" secondItem="hi7-9n-zyl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dyJ-zx-7Jo"/>
                            <constraint firstItem="fho-fR-mNZ" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="eJe-MC-wQ3"/>
                            <constraint firstItem="H7P-Lq-0tL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="32" id="eht-Rq-DRo"/>
                            <constraint firstItem="jTb-xn-H9g" firstAttribute="leading" secondItem="a5Y-FW-bOR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fI7-VT-n9A"/>
                            <constraint firstItem="W9V-Wa-y6I" firstAttribute="baseline" secondItem="W9w-xL-6Pj" secondAttribute="baseline" type="default" id="fbr-HB-OAO"/>
                            <constraint firstItem="xqf-IV-jRS" firstAttribute="top" secondItem="Pbk-au-cdR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fe4-kC-dSh"/>
                            <constraint firstItem="nW0-Ix-N8D" firstAttribute="baseline" secondItem="XYA-Or-Yqk" secondAttribute="baseline" type="default" id="fsI-TG-tZk"/>
                            <constraint firstItem="W9V-Wa-y6I" firstAttribute="leading" secondItem="2A3-hx-4va" secondAttribute="leading" type="default" id="gSG-DV-XTq"/>
                            <constraint firstAttribute="trailing" secondItem="fho-fR-mNZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hn8-RR-rsL"/>
                            <constraint firstItem="amf-UQ-lMU" firstAttribute="top" secondItem="9RX-Jx-07H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hrv-rb-PY5"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="leading" secondItem="3aZ-Dw-QYz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="i2l-A4-mbm"/>
                            <constraint firstItem="W9V-Wa-y6I" firstAttribute="top" secondItem="WNz-KW-rlw" secondAttribute="top" type="default" id="j1C-gL-voO"/>
                            <constraint firstItem="W9w-xL-6Pj" firstAttribute="leading" secondItem="amf-UQ-lMU" secondAttribute="leading" type="default" id="jT4-Uh-Iwf"/>
                            <constraint firstAttribute="trailing" secondItem="amf-UQ-lMU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kka-Dg-bkN"/>
                            <constraint firstItem="2A3-hx-4va" firstAttribute="leading" secondItem="Nxj-CV-M1x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="l7u-dt-y3g"/>
                            <constraint firstItem="3aZ-Dw-QYz" firstAttribute="leading" secondItem="Nxj-CV-M1x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lFk-Zx-fWX"/>
                            <constraint firstAttribute="trailing" secondItem="9RX-Jx-07H" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lcZ-DZ-cP1"/>
                            <constraint firstItem="hi7-9n-zyl" firstAttribute="leading" secondItem="ltt-b9-XS2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lov-60-5IU"/>
                            <constraint firstItem="9RX-Jx-07H" firstAttribute="top" secondItem="x3Z-vj-FOK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nWA-H7-avv"/>
                            <constraint firstAttribute="trailing" secondItem="x3Z-vj-FOK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nfG-gx-ToO"/>
                            <constraint firstItem="VvO-cp-dEG" firstAttribute="top" secondItem="xqf-IV-jRS" secondAttribute="top" type="default" id="njw-bd-b2W"/>
                            <constraint firstItem="2A3-hx-4va" firstAttribute="top" secondItem="3aZ-Dw-QYz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oxD-kh-It3"/>
                            <constraint firstItem="ltt-b9-XS2" firstAttribute="top" secondItem="xqf-IV-jRS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q1h-lq-739"/>
                            <constraint firstItem="Foh-K3-hvo" firstAttribute="top" secondItem="Laz-01-cLH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qq1-HG-5kG"/>
                            <constraint firstItem="nW0-Ix-N8D" firstAttribute="leading" secondItem="Nxj-CV-M1x" secondAttribute="leading" type="default" id="rSA-N5-rzG"/>
                            <constraint firstItem="9RX-Jx-07H" firstAttribute="leading" secondItem="2A3-hx-4va" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rze-nT-OGf"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="top" secondItem="IoO-5g-j86" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s8H-fh-HFH"/>
                            <constraint firstItem="DXB-cm-oLs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sOj-XB-9va"/>
                            <constraint firstItem="H7P-Lq-0tL" firstAttribute="top" secondItem="fho-fR-mNZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u5U-PT-tM9"/>
                            <constraint firstItem="Pbk-au-cdR" firstAttribute="top" secondItem="fho-fR-mNZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vVz-6w-f6W"/>
                            <constraint firstItem="x3Z-vj-FOK" firstAttribute="leading" secondItem="2A3-hx-4va" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wQf-aB-wWZ"/>
                            <constraint firstItem="WNz-KW-rlw" firstAttribute="top" secondItem="UAm-Hh-HLA" secondAttribute="top" type="default" id="xD8-Sv-aYg"/>
                            <constraint firstItem="Laz-01-cLH" firstAttribute="top" secondItem="fho-fR-mNZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xWt-dz-emp"/>
                            <constraint firstAttribute="trailing" secondItem="W9w-xL-6Pj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yXx-Zt-KZh"/>
                            <constraint firstItem="xqf-IV-jRS" firstAttribute="leading" secondItem="VvO-cp-dEG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z4T-SH-XAB"/>
                            <constraint firstItem="2A3-hx-4va" firstAttribute="leading" secondItem="nW0-Ix-N8D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z83-xb-FOy"/>
                            <constraint firstItem="3aZ-Dw-QYz" firstAttribute="top" secondItem="Nxj-CV-M1x" secondAttribute="top" type="default" id="zFU-F2-B0h"/>
                            <constraint firstItem="Pbk-au-cdR" firstAttribute="leading" secondItem="H7P-Lq-0tL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zXy-O8-ZiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Pbk-au-cdR" id="Ddp-gl-SP3"/>
                        <outlet property="history" destination="fho-fR-mNZ" id="9ss-sx-y4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="history" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>